<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap06b</title>
</head>
<style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        height: 580px;
        width: 650px;
        margin: 0px auto;
        padding: 0px auto;
        border: 1px solid rgb(32, 119, 195);
      }

      .contact {
        height: 45%;
        width: 98%;
        border: 1px solid #333;
        margin-top: 2%;
        margin-left: 1%;
        position: relative;
      }
      
      .nav {
        background-color: rgb(254, 254, 254);
        position: absolute;
        width: 20%;
        margin-top: -13px;
        margin-left: 5px;
      }

      .footer {
        height: 10%;
        width: 98%;
        border: 1px solid #333;
        margin-top: 2%;
        margin-left: 1%;
        position: relative;
      }

      .label {
        background-color: rgb(254, 254, 254);
        position: absolute;
        width: 22%;
        margin-top: -13px;
        margin-left: 5px;
      }

</style>
<body>
    <div class="wrapper">
        <h1>Contact Us</h1>
        
        <br>

        <div class="contact">

          <div class="nav">
            <h3>Your message:</h3>
          </div>
  
            <table style="margin: 10px">
              <tr>
                <td>To</td>
                <td colspan="2"><input size="30" value="Example Cafe"/></td>
              </tr>
  
              <tr>
                <td>Your email</td>
                <td colspan="2"><input size="30" /></td>
              </tr>

              <tr>
                <td>Message</td>
                <td><textarea rows="10" cols="50"></textarea></td>
              </tr>

              <tr>
                <td>Attach File</td>
                <td><button>Choose File</button> No file Chosen</td>
              </tr>

            </table>

          
        </div>
  
        <div class="footer">
          <div class="label">How you found us:</div>
  
          <table style="margin: 10px">
            <tr>
              <td>How did you hear of us</td>

              <td>
                <select>
                  <option>Google</option>
                </select>
              </td>
            
            </tr>

            <tr>
              <td>Newsletter</td>
              <td>
                <input type="checkbox" /> Ensure this box is check if you would like to receive email updates
              </td>
            </tr>

          </table>
          <button>Send message</button>
        </div>
  

      </div>
</body>
</html>